<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap</title>
    <link rel="stylesheet" href="styles.css">
    <!-- font de google api -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- <input type="checkbox" id="btn-menu"> -->
        <!-- <label for="btn-menu">
            <img src="src/menu-icon.png" alt="img_not_found" width="100%">
        </label> -->

        <nav>
            <ul>
                <li id="li1"><a href="login.html" id="a1">Menu</a></li>
                <li id="li2"><a href="" id="a2">User</a></li>
                <li id="li3"><a href="" id="a3">Card</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <section class="section">
                <br>
                <h1 id="Reserv">Reservación</h1>
                <br>
                <br>
                <h3 id="Resp">Querido, usuario, tu <br>reservación para la mesa 1 <br>, el 23 de abril, ha sido <br>realizada</h3>                                            
            </section> 
            <section>
                <img src="https://www.pngmart.com/files/22/Check-Mark-Tick-PNG-Image.png" alt="not-found" id="logo-check">
            </section>           
        </div>                    
    </main>
    <footer>
        <input type="button" value="Inicio" id="btn-final">

    </footer>
</body>

</html>